*****************
#Login Details:
*****************

config.username=test.auto@epdc.ecom
config.password=test@1234
config.username_CA=amit.singh@puresoftware.com
config.password2=amitsingh1234
******************************
#Excel File Location Details:
******************************
Note: Please change the Path of below Excel File according to your System Download Location, or place the Excel File in the below location,Followed by the TAB Name in the 
Excel for which Data is to be Verified. Eg. To Check Overview Page, Replace Detail Data with Rate Overview


config.file.sheet1=C:\\Automation_Framework_Puresoftware_New\\src\\DataEngine\\PDC_Top_100_Template.csv

config.file.sheet2=C:\\Users\\amit.singh\\Downloads\\CostUpdateFile.xlsx




Note: Maximum Excel File Size Can be Upto 2-3MB.
******************#Constant Details:******************
config.orderlistname=OrderList20
config.orderlistname=OrderList25
config.productname=Conspicuity Tape
config.dsp_productname=43152
config.incorrectsearchdata=dgfdgfdg
config.datalessthan2characters=a
config.partnumber3=XB-LG0085